@name Combine Portal Rift Generator (CPRG)
@inputs
@outputs Override
@persist ToggleRotor ToggleDarkMatter Rift Power PortM ASpeed Motes:array Saymsg:string MotesA Pts RandHG PlyMotes:table PlyPoints:table CurNPCs:array Aliens:array RiftS Beams Counter PCounter2 PSpeed2 MaxPitch2 Speed ACounter MaxA MaxSpeed MaxPitch PCounter PSpeed
@trigger
@model models/props_combine/combine_mine01.mdl
runOnChat(1)
######################################*
#           Portal Rift              #*
######################################*
#                                    #*
#   Author: Groove/Runic             #*
#   Usage:  Mini Resonance-Cascade   #*
#   Have Fun!                        #*
#                                    #*
######################################*


interval(100)
if(chatClk()){
    Ply = lastSpoke()
    if(lastSaid() == "!g_motes"){
        MotesA = PlyMotes[Ply:name()+";"+Ply:steamID(),number]
        Saymsg = Ply:name()+", you have "+ MotesA +" Motes."
        timer("saymsg",900)
    }
    if(lastSaid() == "!g_points"){
        Pts = PlyPoints[Ply:name()+";"+Ply:steamID(),number]
        Saymsg = Ply:name()+", you have "+ Pts +" points."
        timer("saymsg",900)
    }
}
if(first() || dupefinished()){
    Saymsg = "[Runic's Gambit] Alright alright alright, public event spawned!"
    timer("saymsg",900)
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(0,0,240)))
    holoModel(1,"icosphere")
    holoMaterial(1,"models/shiny")
    holoAlpha(1,0)
    holoColor(1,vec(0))
    holoScale(1,vec(2))
    Override = 1
    holoCreate(193)
    holoModel(193,"models/props_c17/FurnitureBoiler001a.mdl")
    holoScale(193,vec(5,5,2.5))
    holoPos(193,entity():toWorld(vec(0,23,0)))
    holoMaterial(193,"models/props_combine/combine_monitorbay_sheet")
    holoCreate(194)
    holoModel(194,"models/props_c17/FurnitureBoiler001a.mdl")
    holoScale(194,vec(11,11,1))
    holoPos(194,holoEntity(193):toWorld(vec(0,40,0)))
    holoMaterial(194,"models/props_combine/combine_monitorbay_sheet")
    Aliens:pushString("npc_metropolice")
    PortM = 2
    Power = 0
    OverInterval = 2000
    Iter = 0
    Temp = 0
    Overheating = 0
    TempSpeed = 100
    MaxTemp = 5000
    MinTemp = 3000
    Counter = 0
    PCounter = 0
    PCounter2 = 0
    ACounter = 0
    Speed = 2
    PSpeed = 5
    PSpeed2 = 10
    ASpeed = 0.05
    MaxSpeed = 77
    MaxPitch = 233
    MaxPitch2 = 155
    MaxA = 2
    Pieces = 5
    PiecesRotor = 3
    RingModel = "models/props_combine/combine_interface001.mdl"
    RotorModel = "models/props_combine/CombineThumper001a.mdl"
    Mat = ""
    RotorMat = ""
    Multiplier = 5
    holoCreate(88)
    holoModel(88,"hq_sphere")
    holoScale(88,vec(2,2,2))
    holoPos(88,entity():toWorld(vec(0,0,105)*Multiplier))
    holoDisableShading(88,1)
    holoColor(88,vec(255,255,255))
    holoMaterial(88,"models/props_c17/fisheyelens")
    holoShadow(88,0)
    holoAlpha(88,255)
    holoCreate(89)
    holoModel(89,"hq_sphere")
    holoScale(89,vec(2,2,2))
    holoPos(89,entity():toWorld(vec(0,0,105)*Multiplier))
    holoDisableShading(89,1)
    holoColor(89,vec(0,0,0))
    holoMaterial(89,"models/shiny")
    holoShadow(89,0)
    holoAlpha(89,255)
    holoParent(89,88)
    
    spriteSpawn(1,"sprites/light_glow02_add")
    spriteSetRendermode(1,5)
    spriteSetColor(1,vec(55,199,255))
    spriteSetPos(1,holoEntity(88):pos())
    spriteSetScale(1,0)
    
    holoScale(88,vec(0))
    spriteSetFramerate(1,15)
    
    holoCreate(99)
    holoPos(99,entity():toWorld(vec(0,0,700)*PortM))
    holoModel(99,"models/effects/portalrift.mdl")
    holoScale(99,vec(0)*PortM)
    holoAlpha(99,255)
    holoEntity(99):setRenderMode(5)
    
    for(I=44,44+Pieces){
        holoCreate(I)
        holoPos(I,entity():toWorld(vec(0,0,0)))        
        holoModel(I,RingModel)
        holoMaterial(I,Mat)
        holoAng(I,entity():toWorld(ang(90,I*60,0)))
        holoColor(I,vec(255))
        holoPos(I,entity():toWorld(vec(0,0,-5)*Multiplier))
        holoScale(I,vec(0.4,1,1)*Multiplier)
    }
    for(I=44+Pieces+1,44+Pieces+PiecesRotor){

        holoCreate(I)
        holoPos(I,entity():toWorld(vec(0,0,0)))        
        holoModel(I,RotorModel)
        holoMaterial(I,Mat)
        holoAng(I,entity():toWorld(ang(90,I*120,0)))
        holoColor(I,vec(255))
        holoPos(I,entity():toWorld(vec(0,0,2)*Multiplier))
        holoScale(I,vec(0.08,0.18,0.2)*Multiplier)
        holoParent(I,1)
    }

}
if(1){
    Power = 1
  
}
else{
    Power = 1
}
if(1){
    DM = 1
  
}
else{
    DM = 1
}
if(1){
    RiftS = 1
  
}
else{
    RiftS = 1
}
Speed = 1
TempSpeed = 100
PSpeed = 5
ASpeed = 0.5
MaxSpeed = 44
MaxPitch = 233
MaxA = 22
MaxTemp = 5000

if(Power == 1){
    if(PCounter < MaxPitch){
        PCounter+=PSpeed
    }
    if(Counter < MaxSpeed){
        Counter+=Speed
    }

}

else{

    if(PCounter2 <= 0){
        PCounter2 = 0
    }
    PCounter2-=PSpeed2
    if(PCounter2 <= 0){
        PCounter2 = 0
    }
    Counter-=Speed    
    if(Counter <= 0){
        Counter = 0
    }
    PCounter-=PSpeed
    if(PCounter <= 0){
        PCounter = 0
    }

}
if(DM == 1 && Power == 1){
    spriteEnable(1,1)
    if(ACounter < MaxA ){
        ACounter+=ASpeed
    }
    if(PCounter2 < MaxPitch2){
        PCounter2+=PSpeed2
    }
}
else{
    ACounter-=ASpeed
    if(ACounter <= 0){
        ACounter = 0
        spriteSetScale(1,0)
        spriteEnable(1,0)
    }
    PCounter2-=PSpeed2
    if(PCounter2 <= 0){
        PCounter2 = 0
    }
}
if(changed(Power) && Power == 1){
    holoEntity(1):soundPlay(1,0,"ambient/levels/citadel/citadel_drone_loop1.wav")
    holoEntity(1):soundPlay(2,0,"ambient/levels/citadel/zapper_ambient_loop1.wav")
    MinTemp = 3000

}elseif(changed(Power) && Power == 0){
    MinTemp = 0
}

if(RiftS == 1 && Power == 1 && DM == 1  && ACounter == MaxA){

    Beams = 1
}elseif(RiftS == 0 || Power == 0 || DM == 0){

    beamSize(1,0)
    holoScale(99,vec(0))
    Beams = 0
    
}
if(changed(Beams) && Beams == 1){
    beamPoint(1,holoEntity(89))
    beamPoint(2,holoEntity(99))

    beamPoint(4,holoEntity(1):toWorld(vec(0,0,-150)))
    beamPoint(5,holoEntity(88))

    beamSize(155)
    beamAlpha(255)
    beamMaterial("trails/physbeam")
    beamColor(vec(55,199,255))
    holoScale(99,vec(1))
    spriteSetScale(1,7)
    entity():soundPlay(5,0,"ambient/levels/labs/electric_explosion3.wav")
    
    holoScale(99,vec(0.3)*PortM)
    # Portal Sprites
    spriteSpawn(11,"sprites/light_glow02_add")
    spriteSetRendermode(11,5)
    spriteSetColor(11,vec(55,199,255))
    spriteSetPos(11,holoEntity(99):pos())
    spriteSetScale(11,55*PortM)
    spriteSpawn(12,"sprites/magic")
    spriteSetColor(12,vec(55,199,255))
    spriteSetPos(12,holoEntity(99):pos())
    spriteSetScale(12,3*PortM)
    spriteSetAlpha(12,200)
    spriteSpawn(13,"sprites/animglow02")
    spriteSetColor(13,vec(100,255,255))
    spriteSetPos(13,holoEntity(99):pos())
    spriteSetScale(13,3*PortM)  
    spriteEnable(11,1)
    spriteEnable(12,1)
    spriteEnable(13,1)
}elseif(changed(Beams) && Beams != 1){
    beamClear()
    entity():soundPlay(5,0,"ambient/levels/labs/electric_explosion4.wav")
    spriteEnable(11,0)
    spriteEnable(12,0)
    spriteEnable(13,0)
}

soundPitch(1,PCounter)
soundPitch(2,PCounter2)
holoAng(1,holoEntity(1):toWorld(ang(0,Counter,0)))
holoScale(88,vec(-ACounter*2))
if(Beams != 1){
    spriteSetScale(1,ACounter*0.6)
}

DioRando = randint(1,44)

if(DioRando == 5 && Beams == 1){
    Class = Aliens[randint(1,Aliens:count()),string]
    MaxRange12 = 900
    RandVec = entity():toWorld(vec(randint(-MaxRange12,MaxRange12),randint(-MaxRange12,MaxRange12),10))
    NPC = npcSpawn(Class,RandVec)
    CurNPCs:pushEntity(NPC)
    if(Class == "npc_metropolice"){
        NPC:npcGiveWeapon("smg1")
    }
    NPC = entity()
    foreach(V,CName:string = Aliens){

        NPC:npcRelationship(CName,"neutral",999)
        NPC:npcRelationship(CName,"hate",0)
    }
    NPC:npcRelationship("Player","hate",999)
    beamPoint(5,holoEntity(99))
    beamPoint(6,RandVec)
    beamSize(5,55)
    beamAlpha(5,255)
    beamMaterial(5,"trails/plasma")
    beamColor(5,vec(55,199,255))
    holoScale(5,vec(1))
    spriteSpawn(21,"sprites/light_glow02_add")
    spriteSetRendermode(21,5)
    spriteSetColor(21,vec(55,199,255))
    spriteSetPos(21,RandVec)
    spriteSetScale(21,1*PortM)
    spriteSpawn(22,"sprites/magic")
    spriteSetColor(22,vec(55,199,255))
    spriteSetPos(22,RandVec)
    spriteSetScale(22,0.5*PortM)
    spriteSetAlpha(22,200)
    spriteSpawn(23,"sprites/animglow02")
    spriteSetColor(23,vec(100,255,255))
    spriteSetPos(23,RandVec)
    spriteSetScale(23,0.5*PortM)
    spriteEnable(21,1)
    spriteEnable(22,1)
    spriteEnable(23,1)
    entity():soundPlay(5,0,"ambient/energy/weld2.wav")
    timer("grooveremove",500)
}
foreach(V,NP:entity = CurNPCs){

    if(!NP:isAlive() || !NP:isValid()){
        Mote = propSpawn("models/phxtended/trieq1x1x1.mdl",NP:pos(),0)
        Mote:setAlpha(0)
        RandH = randint(300,999)
        RandHG = RandH
        holoCreate(RandH)
        holoModel(RandH,"models/phxtended/trieq1x1x1.mdl")
        holoMaterial(RandH,"models/debug/debugwhite")
        holoShadow(RandH,0)
        holoDisableShading(RandH,1)
        holoScale(RandH,vec(0.3))
        holoPos(RandH,Mote:pos())
        holoAng(RandH,Mote:toWorld(ang(0,0,0)))
        holoParent(RandH,Mote)
        
        holoCreate(RandH+1)
        holoModel(RandH+1,"models/phxtended/trieq1x1x1solid.mdl")
        holoMaterial(RandH+1,"models/debug/debugwhite")
        holoShadow(RandH+1,0)
        holoDisableShading(RandH+1,1)
        holoColor(RandH+1,vec(0,0,0))
        holoScale(RandH+1,vec(0.15))
        holoPos(RandH+1,holoEntity(RandH):toWorld(vec(3,3,2)))
        holoAng(RandH+1,holoEntity(RandH):toWorld(ang(0,0,0)))
        holoParent(RandH+1,Mote)
        Motes:pushEntity(Mote)
        CurNPCs:removeEntity(CurNPCs:getIndex(NP))    
    }
}

foreach(V,Mot:entity = Motes){
    foreach(V,Ply:entity = players()){
        if(Ply:pos():distance(Mot:pos()) < 77 && PlyMotes[Ply:name()+";"+Ply:steamID(),number] < 13){
            holoCreate(939)
            holoAlpha(939,0)
            holoPos(939,Mot:pos())
            holoEntity(939):soundPlay(9,0,"items/gift_drop.wav")
            Mot:children():propDelete()
            Mot:propDelete()
            TempM = PlyMotes[Ply:name()+";"+Ply:steamID(),number]
            TempM++
            PlyMotes[Ply:name()+";"+Ply:steamID(),number] = TempM
        }
    }
}
foreach(V,Ply:entity = players()){
    if(!Ply:isAlive()){
        PlyMotes[Ply:name()+";"+Ply:steamID(),number] = 0
    }
        if(changed(Ply:pos():distance(entity():pos()) < 77)){
            holoCreate(959)
            holoAlpha(959,0)
            holoPos(959,entity():pos())
            holoEntity(959):soundPlay(11,0,"ambient/levels/labs/electric_explosion3.wav")
            
            TempP = PlyPoints[Ply:name()+";"+Ply:steamID(),number]
            TempP += PlyMotes[Ply:name()+";"+Ply:steamID(),number]
            PlyPoints[Ply:name()+";"+Ply:steamID(),number] = TempP
            PlyMotes[Ply:name()+";"+Ply:steamID(),number] = 0
        }
}
if(clk("grooveremove")){
    beamPoint(5,holoEntity(99))
    beamPoint(6,holoEntity(99))
    beamSize(5,0)
    beamAlpha(5,0)
    spriteEnable(21,0)
    spriteEnable(22,0)
    spriteEnable(23,0)    
}
if(clk("saymsg")){
    concmd("say "+Saymsg)
}
holoScale(89,vec(ACounter / 2))
