@name Corona E2 Experiment
@inputs
@outputs 
@persist Int Number OldNum Plyers:array
@trigger 
@model models/props_lab/crematorcase.mdl
interval(3333)
if(first() || duped()){
}
for(I=1,Plyers:count()){
    findIncludeClass("player")
    findExcludeEntity(Plyers[I,entity])
    findInSphere(Plyers[I,entity]:pos(),300)
    Infectees = findToArray()
    for(I=1,Infectees:count()){
        if(Infectees[I,entity]:type() == "player"){
            Plyers:pushEntity(Infectees[I,entity])
        }
    }
    #print(Plyers[I,entity]:toString())
    #Plyers[I,entity]:soundPlay(I,0,"ambient/atmosphere/mill_bigwarehouseamb_loop.wav")

    holoCreate(I)
    holoAlpha(I,0)
    #holoColor(I+30,vec(255,100,100))
    holoPos(I,Plyers[I,entity]:toWorld(vec(0,0,50)))
    holoEntity(I):soundPlay(I,0,"ambient/voices/cough"+randint(1,4)+".wav")
    #holoParent(I+30,Plyers[I,entity])
    #soundVolume(I+30,1)
    #Plyers[I,entity]:takeDamage(3)
}
    #entity():setAlpha(0)
if(changed(Plyers:count())){
print("Infected: "+Plyers[Plyers:count(),entity]:toString())
}
findIncludeClass("player")
findInSphere(entity():pos(),300)
Infectees2 = findToArray()
for(I=1,Infectees2:count()){
    if(Infectees2[I,entity]:type() == "player"){
        Plyers:pushEntity(Infectees2[I,entity])
    }
}
#print("Infected: ") 
#printTable(Plyers)
