@name Corona E2 Experiment
@inputs
@outputs 
@persist Int Number OldNum Plyers:array
@trigger 
@model models/props_lab/crematorcase.mdl
interval(3333)
if(first() || duped()){
Plyers[1,entity] = owner()
}
for(I=1,Plyers:count()){
    findIncludeClass("player")
    findExcludeEntity(Plyers[I,entity])
    findInSphere(Plyers[I,entity]:pos(),300)
    Infectees = findToArray()
    for(I=1,Infectees:count()){
        if(Infectees[I,entity]:type() == "player"){
            Plyers:pushEntity(Infectees[I,entity])
        }
    }
    #print(Plyers[I,entity]:toString())
    #Plyers[I,entity]:soundPlay(I,0,"ambient/atmosphere/mill_bigwarehouseamb_loop.wav")
    Plyers[I,entity]:soundPlay(I+30,0,"ambient/voices/cough"+randint(1,4)+".wav")
    #holoCreate(I+30)
    holoModel(I+30,"icosphere3")
    holoColor(I+30,vec(255,100,100))
    holoPos(I+30,Plyers[I,entity]:toWorld(vec(0,0,140)))
    #holoParent(I+30,Plyers[I,entity])
    soundVolume(I+30,1)
}
    #entity():setAlpha(0)
print("Infected: ") 
printTable(Plyers)
