@name RuneDuel - The Town's too big for the two of us...
@inputs 
@outputs 
@persist Scale Go Person:entity StepsH StepsM H M S Done Tick StepsS I Gong NumCol:vector Color1:vector MidColor:vector Delay Tone1 Tone2 Tone3
@trigger 

interval(100)
runOnChat(1)
if(Go == 0 && chatClk(owner())){
    CommandEx = owner():lastSaid():explode(" ")
    Command = CommandEx[1,string]
    Args = CommandEx[2,string]
    if(Command == "!duel"){
        Person = findPlayerByName(Args)
        Person:plySetHealth(1)
        owner():plySetHealth(1)
        Person:plySetArmor(0)
        owner():plySetArmor(0)
        Go = 1
        timer("lewp",1000)
    }
}
if(first() || duped()){
    entity():soundPlay(54,0,"player/taunt_bumpkins_banjo_music.wav")
    soundPitch(54,100)
    timer("stopmusic",1000)
    print("Welcome to RuneDuel!")
    print("Type: !duel <player> to duel someone!")
    print("When the clock hits high noon, it will begin.")
    print("The one who draws and shoots quickest wins!")

    timer("ticking",100)
    Go = 0
    S = 0
    M = 0
    H = 24

    Tick = 1
    I = 0
    #### GONG STUFF
    Gong = 1
    Delay = 1100
    Multiplier = 0.9
    Tone1 = 77 * Multiplier
    Tone2 = 77 * Multiplier
    Tone3 = 77 * Multiplier
    #### CLOCK STUFF

    ClockColor = vec(0, 0, 0)
    Color1 = vec(0,0,0)
    MidColor = vec(0,0,0)
    InnerColor = vec(255, 255, 255)
    Scale = 0.6
    Scale2 = Scale/0.2
    StepsH = 30
    StepsM = 6
    StepsS = 6

    entity():setAlpha(0)
    holoCreate(188)
    holoModel(188,"hq_cylinder")
    holoPos(188,entity():toWorld(vec(0,0,2*Scale)))
    holoAng(188,entity():toWorld(ang(0,0,0)))
    holoScale(188,vec(Scale2,Scale2,0.045*Scale))
    holoParent(188,entity())
    holoColor(188,InnerColor)
    holoCreate(128)
    holoShadow(128,0)
    holoScale(128,vec(0.01))
    holoAlpha(128,0)
    holoParent(128,entity())
    entity():setAlpha(0)
    holoPos(128,entity():toWorld(vec(0,0,1*Scale)))
    holoAng(128,entity():toWorld(ang(0,0,0)))
    for(I=1,13){
        Cr = 129+I
        S = 0
        holoCreate(Cr)
        holoPos(Cr,holoEntity(128):toWorld(vec(23*Scale,0,1.2*Scale)))
        holoColor(Cr,NumCol)
        holoScale(Cr,vec(Scale*0.1,Scale*0.05,Scale*0.3))
        holoAng(Cr,holoEntity(128):toWorld(ang(0,90,90)))
        holoModel(Cr,"cube")

        holoParent(Cr,entity())
        holoAng(128,entity():toWorld(ang(0,-((I*(StepsH))+90),0)))
    }
    timer("SecondRim",400)

    holoCreate(1)
    holoPos(1,entity():toWorld(vec(0,0,3*Scale)))
    holoAng(1,entity():toWorld(ang(-90,0,0)))
    holoScale(1,vec(1,1,1)*Scale)
    holoModel(1,"models/props_trainstation/trainstation_clock001.mdl")
    holoParent(1,entity())
    holoColor(1,ClockColor)
    holoCreate(2)
    holoPos(2,entity():toWorld(vec(0,0,1*Scale)))
    holoAng(2,entity():toWorld(ang(0,180,0)))
    holoScale(2,vec(Scale*0.3))
    holoModel(2,"hq_sphere")
    holoColor(2,MidColor)
    holoParent(2,entity())
    
    holoCreate(22)
    holoPos(22,entity():toWorld(vec(0,0,1*Scale)))
    holoAng(22,entity():toWorld(ang(0,180,0)))
    holoScale(22,vec(Scale*0.3))
    holoModel(22,"hq_sphere")
    holoColor(22,MidColor)
    holoParent(22,entity())
    holoAlpha(22,0)
    
    holoCreate(32)
    holoPos(32,entity():toWorld(vec(0,0,1*Scale)))
    holoAng(32,entity():toWorld(ang(0,180,0)))
    holoScale(32,vec(Scale*0.3))
    holoModel(32,"hq_sphere")
    holoColor(32,MidColor)
    holoParent(32,entity())
    holoAlpha(32,0) 
       
    holoCreate(3)
    holoPos(3,entity():toWorld(vec(8*Scale,0,2*Scale)))
    holoAng(3,entity():toWorld(ang(0,0,0)))
    holoScale(3,vec(Scale*1.4,Scale*0.1,Scale*0.1))
    holoModel(3,"cube")
    holoColor(3,Color1)
    holoParent(3,2)
    
    holoCreate(4)
    holoPos(4,entity():toWorld(vec(11*Scale,0,2*Scale)))
    holoAng(4,entity():toWorld(ang(0,0,0)))
    holoScale(4,vec(Scale*2,Scale*0.1,Scale*0.1))
    holoModel(4,"cube")
    holoColor(4,Color1)
    holoParent(4,22)
    
    holoCreate(5)
    holoPos(5,entity():toWorld(vec(11*Scale,0,2*Scale)))
    holoAng(5,entity():toWorld(ang(0,0,0)))
    holoScale(5,vec(Scale*2,Scale*0.04,Scale*0.1))
    holoModel(5,"cube")
    holoColor(5,Color1)
    holoParent(5,32)
    holoAng(2,entity():toWorld(ang(0,-((H*StepsH)),0)))
    holoAng(22,entity():toWorld(ang(0,-((M*StepsM)),0)))
    holoAng(32,entity():toWorld(ang(0,-((S*StepsS)),0)))
}
if(Done == 0 && Person:isValid() == 1){
    if(owner():isAlive() == 0 || Person:isAlive() == 0){
        concmd("say [RuneDuel] Foul Play, E2 will reset()!")
        reset()
    }
}
if(clk("ticking")){
if(changed(Go) && Go == 1){
    entity():soundPlay(54,0,"ui/gamestartup15.mp3")
    entity():soundPlay(56,0,"ambient/wind/wind_gusty1.wav")
    soundPitch(56,77)
    
}
if(Go == 1){
S+=1

holoAng(2,entity():toWorld(ang(0,-((H*StepsH)),0)))
holoAng(22,entity():toWorld(ang(0,-((M*StepsM)),0)))
holoAng(32,entity():toWorld(ang(0,-((S*StepsS)),0)))
if(Tick == 1){
    entity():soundPlay(1,0,"buttons/lightswitch2.wav")
    soundPitch(1,111)
    Tick = 0
}elseif(Tick == 0){

    entity():soundPlay(1,0,"buttons/lightswitch2.wav")
    soundPitch(1,105)
    Tick = 1
}

if(Gong && changed(S) && S >= 60 && Done == 0){
    S = 0
    M = 0
    H = 24
    Done = 1
    timer("tone1",100)
}



if(clk("SecondRim")){

        if(I <= 61){
            I++
            S = 0
            holoAng(128,entity():toWorld(ang(0,-((I*(StepsS))+90),0)))
            Cr = 230+I
            holoCreate(Cr)
            holoPos(Cr,holoEntity(128):toWorld(vec(23*Scale,0,1.2*Scale)))
            holoColor(Cr,NumCol)
            holoScale(Cr,vec(Scale*0.03,Scale*0.05,Scale*0.3))
            holoAng(Cr,holoEntity(128):toWorld(ang(0,90,90)))
            holoModel(Cr,"cube")
            holoParent(Cr,entity())
            timer("SecondRim",11)
        }
}

}

    if(!Done && Go){
        if(randint(1,26) == 1){
            holoCreate(998)
            holoPos(998,owner():toWorld(vec(0,0,30)))
            holoAlpha(998,0)
            holoParent(998,owner())
            holoEntity(998):soundPlay(111,0,"vo/taunts/engineer_taunts0"+randint(1,12)+".mp3")
        }
        if(randint(1,26) == 22){
            holoCreate(997)
            holoAlpha(997,0)
            holoPos(997,Person:toWorld(vec(0,0,30)))
            holoParent(998,Person)
            holoEntity(997):soundPlay(111,0,"vo/taunts/soldier_taunts0"+randint(1,12)+".mp3")
            #Person:soundPlay(122,0,"vo/taunts/engineer_taunts0"+randint(1,12)+".mp3")
        }
    }
    
timer("ticking",1000)
}
if(clk("lewp")){

    if(!Done == 1 && changed(owner():weapon():type()) || !Done == 1 && changed(Person:weapon():type())){
        if(owner():weapon():type() != "none"){
            concmd("say Foulplay! Use hands swep and dont draw til its high noon!")
            for(A=1,15){
                owner():ignite()
            }
            reset()
        }elseif(Person:weapon():type() != "none"){
            concmd("say Foulplay! Use hands swep and dont draw til its high noon!")
            for(A=1,15){
                Person:ignite()
            }
            reset()
        } 
    }
    timer("lewp",100)
}

if(clk("tone1")){
    entity():soundPlay(2,0,"ambient/rottenburg/rottenburg_belltower.wav")
    soundPitch(2,Tone1)
    timer("tone2",Delay)
}
if(clk("tone2")){
    entity():soundPlay(2,0,"ambient/rottenburg/rottenburg_belltower.wav")
    soundPitch(2,Tone2)    
    timer("tone3",Delay)
}
if(clk("tone3")){
    entity():soundPlay(2,0,"ambient/rottenburg/rottenburg_belltower.wav")
    soundPitch(2,Tone3)
    
}
if(clk("stopmusic")){
    entity():soundPlay(54,0,"player/taunt_western_shoot2.wav")
    timer("stopmusic2",600)
}
if(clk("stopmusic2")){

    entity():soundPlay(54,0,"vo/taunts/engy/engineer_laughhappy03.mp3")
    soundPitch(54,100)
}

if(Done == 1){
    if(Person:isAlive() == 0 && owner():isAlive() == 1){
        concmd("say [RuneDuel] The new sheriff in town is: "+owner():name()+"... better watch out!")
        Go = 0
        selfDestruct()
    }elseif(owner():isAlive() == 0 && Person:isAlive() == 1){
        concmd("say [RuneDuel] The new sheriff in town is: "+Person:name()+"... better watch out!")
        Go = 0
        selfDestruct()
    }elseif(owner():isAlive() == 0 && Person:isAlive() == 0){
        concmd("say [RuneDuel] It's a draw, the dogs of war gon' get you both.")
        Go = 0
        selfDestruct()
    }
}
