@name Runics Firework
@inputs 
@outputs 
@persist Teig:entity Apply
@trigger 

if(first() || duped()){
    Apply = 0
    timer("usesystem",10)
    Teig = propSpawn("models/props_c17/canister02a.mdl",ang(0,0,0),1)
}

if(clk("usesystem")){
    Allps = players()
    for(I=1,Allps:count()){
        Guy = Allps[I,entity]
        if(Guy:keyUse() && Guy:aimEntity() == Teig){
            Teig:propFreeze(0)
            Teig:soundPlay(188,0,"thrusters/rocket04.wav")
            Apply = 1
            Teig:setTrails(30,30,120,"trails/smoke",vec(255,255,255), 255)
            timer("fly",10)
            timer("splode",4000)
        }
    }

    timer("usesystem",140)
}
if(clk("fly")){
    if(Apply == 1){
        Teig:applyForce(vec(0,0,Teig:mass() * 10000000))

    }
    timer("fly",2000)
}
if(clk("splode")){
    Killa = propSpawn("models/props_phx/cannonball.mdl",ang(0,0,0),1)
    Killa:setPos(Teig:pos())
    Killa:propBreak()
    Apply = 0
    for(I=1,88){
        holoCreate(I)
        holoPos(I,Teig:pos())
        holoAlpha(I,0)
        holoAng(I,randvec(-360,360):toAngle())
        holoEntity(I):setTrails(11111,11550,120,"trails/laser",vec(randint(61,255),randint(61,255),randint(61,255)), 255)
    }
    Teig:propDelete()
    #Teig:setAlpha(0)
    #
    Plyers = players()
    for(I=1,Plyers:count()){
        #print(Plyers[I,entity]:toString())
        #Plyers[I,entity]:soundPlay(I,0,"ambient/atmosphere/mill_bigwarehouseamb_loop.wav")
        Plyers[I,entity]:soundPlay(I+30,0,"items/summer/summer_fireworks"+randint(1,4)+".wav")
    }
    timer("cleanup",8000)

}

if(clk("cleanup")){
    selfDestructAll()
}
for(I=1,88){
    holoPos(I,holoEntity(I):toWorld(vec(0,100,0)))
}
