@name Beta Physgun
@inputs 
@outputs 
@persist On Prop:entity WeldTable:array
@trigger 

interval(1)
if(first() || dupefinished()){
    On = 0
}
if(owner():weapon():type() == "weapon_physgun"){
    Prop = owner():aimEntity()
    if(owner():keyAttack1() && On != 1){
        owner():soundPlay(1,0,"ambient/levels/citadel/field_loop1.wav")
        owner():soundPlay(2,0,"hl1/ambience/labdrone2.wav")
        soundPitch(1,155)
        soundPitch(2,77)
        On = 1
    }
    if(!owner():keyAttack1() && On != 0){
        owner():soundPlay(1,0,"weapons/physgun_off.wav")
        soundStop(2)
        Prop:propFreeze(1)
        On = 0
    }
    if(owner():keyAttack2()){
        if(Prop:isValid()){
            owner():soundPlay(4,0,"weapons/physgun_off.wav")
            owner():soundPlay(3,0,"ambient/machines/slicer3.wav")
            WeldTable:pushEntity(Prop)
        }
    }
    if(owner():keyReload()){
        foreach(K,V:entity = WeldTable){
            owner():soundPlay(5,0,"weapons/crowbar/crowbar_impact1.wav")
            soundPitch(5,88)
            weld(V,WeldTable[1,entity])
        }
        WeldTable = array()
    }
}
