@name G-32 BreadNade Revision 1
@inputs 
@outputs 
@persist Target:entity
@trigger 
runOnTick(1)

if(first() || duped()){
    Target = findPlayerByName("runic")
    holoCreate(99)
    holoModel(99,"models/weapons/w_models/w_breadmonster/w_breadmonster.mdl")
    holoPos(99,Target:attachmentPos("anim_attachment_rh")+-Target:attachmentAng("anim_attachment_rh"):up() * 0 + Target:attachmentAng("anim_attachment_rh"):forward()*2)
    holoAng(99,Target:attachmentAng("anim_attachment_rh"))
    holoParentAttachment(99,Target,"anim_attachment_rh")
    holoScale(99,vec(2))
}
findByClass("npc_grenade_frag")
Nades = findToArray()

if(changed(Nades:count())){
    for(I=1,Nades:count()){
        if(Nades[I,entity]:owner() == Target){
            holoCreate(I)
            holoPos(I,Nades[I,entity]:pos())
            holoParent(I,Nades[I,entity])
            holoModel(I,"models/weapons/w_models/w_breadmonster/w_breadmonster.mdl")
            Nades[I,entity]:setAlpha(0)
            holoAng(I,Nades[I,entity]:angles())
            holoEntity(I):setTrails(11,1,1,"trails/smoke",vec(0,100,0),255)
            holoEntity(I):soundPlay(1,0,"npc/fast_zombie/gurgle_loop1.wav")
            holoScale(I,vec(2))
            soundPitch(1,55)
        }
    }
}

if(Target:weapon():type() == "weapon_frag"){
    holoAlpha(99,255)
}else{
    holoAlpha(99,0)
}
