@name Spawn Graveyard
@inputs 
@outputs 
@persist 
@trigger 
if(first() || duped()){

}
SkySize = 99
holoCreate(1)
holoModel(1,"models/hunter/blocks/cube075x075x075.mdl")
holoMaterial(1,"models/props/de_tides/clouds")
holoScale(1,vec(-SkySize*1.1))
holoDisableShading(1,1)
holoModel(1,"hq_sphere")
holoColor(1,vec(255,255,255))
holoAlpha(1,11)
holoPos(1,entity():pos())
holoCreate(2)
holoModel(2,"models/hunter/blocks/cube075x075x075.mdl")
holoMaterial(2,"")
holoScale(2,vec(-SkySize * 1.2))
holoDisableShading(2,1)
holoModel(2,"hq_sphere")
holoColor(2,vec(11,0,55))
holoAlpha(2,255)
holoPos(2,entity():pos())
holoCreate(3)
holoModel(3,"models/hunter/blocks/cube075x075x075.mdl")
holoMaterial(3,"models/props/CS_militia/militiarock")
holoScale(3,vec(-SkySize * 1.2))
holoDisableShading(1,1)
holoModel(3,"cplane")
holoColor(3,vec(255,211,255))
holoAlpha(3,255)
holoPos(3,entity():pos())
holoCreate(199)
holoModel(199,"models/props_viaduct_event/ghost_cards01.mdl")
#holoMaterial(199,"models/props/CS_militia/militiarock")
holoScale(199,vec(1))
holoDisableShading(1,1)
#holoModel(199,"cplane")
holoColor(199,vec(255,255,255))
holoAlpha(199,255)
holoPos(199,entity():pos())
holoCreate(178)
holoModel(178,"models/props_foliage/tree02.mdl")
#holoMaterial(199,"models/props/CS_militia/militiarock")
holoScale(178,vec(1))
holoDisableShading(1,1)
#holoModel(178,"cplane")
holoColor(178,vec(255,255,255))
holoAlpha(178,255)
holoPos(178,entity():toWorld(vec(155,99,0)))
holoCreate(179)
holoModel(179,"models/props_foliage/tree02.mdl")
#holoMaterial(199,"models/props/CS_militia/militiarock")
holoScale(179,vec(1))
holoDisableShading(1,1)
#holoModel(179,"cplane")
holoColor(179,vec(255,255,255))
holoAlpha(179,255)
holoPos(179,entity():toWorld(vec(333,-444,0)))
holoCreate(180)
holoModel(180,"models/props_foliage/tree02.mdl")
#holoMaterial(199,"models/props/CS_militia/militiarock")
holoScale(180,vec(1))
holoDisableShading(1,1)
#holoModel(180,"cplane")
holoColor(180,vec(255,255,255))
holoAlpha(180,255)
holoPos(180,entity():toWorld(vec(477,-84,0)))
holoCreate(181)
holoModel(181,"models/props_foliage/tree02.mdl")
#holoMaterial(199,"models/props/CS_militia/militiarock")
holoScale(181,vec(1))
holoDisableShading(1,1)
#holoModel(181,"cplane")
holoColor(181,vec(255,255,255))
holoAlpha(181,255)
holoPos(181,entity():toWorld(vec(-333,-84,0)))
for(I=4,9){
    holoCreate(I)
    holoModel(I,"models/props_manor/gravestone_0"+randint(1,8)+".mdl")
    #holoMaterial(I,"models/props/CS_militia/militiarock")
    holoScale(I,vec(0.8))
    holoDisableShading(1,1)
    #holoModel(I,"cplane")
    holoColor(I,vec(255,211,255))
    holoAlpha(I,255)
    holoPos(I,entity():pos() + vec(0,(I*111) - 777,0))
    holoCreate(I+10)
    holoModel(I+10,"models/props_manor/gravestone_0"+randint(1,8)+".mdl")
    #holoMaterial(I*2,"models/props/CS_militia/militiarock")
    holoScale(I+10,vec(0.8))
    holoDisableShading(1,1)
    #holoModel(I,"cplane")
    holoColor(I+10,vec(255,211,255))
    holoAlpha(I+10,255)
    holoPos(I+10,entity():pos() + vec(111,(I*155) - 1111,0))
    holoCreate(I+20)
    holoModel(I+20,"models/props_manor/gravestone_0"+randint(1,8)+".mdl")
    #holoMaterial(I*3,"models/props/CS_militia/militiarock")
    holoScale(I+20,vec(0.8))
    holoDisableShading(1,1)
    #holoModel(I,"cplane")
    holoColor(I*20,vec(255,211,255))
    holoAlpha(I*20,255)
    holoPos(I*3,entity():pos() + vec(222,(I*121) - 999,0))
    holoCreate(I*30)
    holoModel(I*30,"models/props_manor/gravestone_0"+randint(1,8)+".mdl")
    #holoMaterial(I*5,"models/props/CS_militia/militiarock")
    holoScale(I*30,vec(0.8))
    holoDisableShading(1,1)
    #holoModel(I,"cplane")
    holoColor(I*30,vec(255,211,255))
    holoAlpha(I*30,255)
    holoPos(I*30,entity():pos() + vec(-111,(I*121) - 999,0))

}
for(I=4,9){
holoCreate(I+40)
holoModel(I+40,"models/props_viaduct_event/fog_plane03.mdl")
#holoMaterial(I,"models/props/CS_militia/militiarock")
holoScale(I+40,vec(0.08,0.1,2))
holoDisableShading(I+40,1)
holoShadow(I+40,0)
#holoModel(I*3,"cplane")
holoColor(I+40,vec(255,255,255))
holoAlpha(I+40,111)
holoPos(I+40,entity():pos() + (vec(0,(I*222) - 1444,1)))
}

holoEntity(1):soundPlay(1,0,"ambient/halloween/underground_wind_lp_04.wav")
