@name LeetSpeak Converter
@inputs Melon:entity
@outputs 
@persist Leet:string
@trigger 
@model models/props_lab/monitor02.mdl

########################## IMPORTANT INFORMATION! ######################################
#                                                                                      #
#    To Make this Work, you'll have to enable concmd and whitelist the say command.    #
#      #########################################################################       #
#    1. Press the wrench icon on the top right side of the e2 editor                   #
#    2. Clicking a tick on concmd                                                      #
#    3. Proceed with writing "say" without the quotes in the concmd whitelist          #
#    4. Restart your game!                                                             #
#                                                                                      #
########################################################################################

# Instructions: Connect wire to Melon and chat away!




runOnChat(1)
timer("loop",10)
timer("loop2",10)
if(first() || duped()){
    entity():setSkin(0)
}
if(chatClk(owner()) && Melon:model() == "models/props_junk/watermelon01.mdl"){
    LastS = owner():lastSaid():lower()
    LastArr = LastS:explode("")
    #print(LastS)
    #print(Leet)
    if(LastS:upper() != Leet){

        if(LastArr[1,string] == "~" && LastArr[2,string] != "~"){
        hideChat(0)}
        else{
        hideChat(1)}
        LastSNew = LastS:replace(" ","_")
        LastS1 = LastSNew:replace("a","4")
        LastS2 = LastS1:replace("e","3")
        LastS3 = LastS2:replace("l","1")
        LastS4 = LastS3:replace("o","0")
        LastS5 = LastS4:replace("s","Z")
        LastS6 = LastS5:replace("u","00")
        LeetT = LastS6:upper()
        LeetT2 = LeetT:explode("")
        if(LeetT2[1,string] != "~"){
            LeetT2:insertString(1,"~")
            LeetT2:pushString("~")
        }
        Leet = LeetT2:concat("")
        #print(Leet)

        timer("timer",555)
    }

}

if(clk("timer")){
        concmd("say "+Leet)
        entity():soundPlay(1,0,"ui/cyoa_map_open.wav")
}

if(clk("loop")){
    if(owner():isTyping()){
        entity():soundPlay(2,0,"ambient/machines/keyboard_fast1_1second.wav")
    }
    timer("loop",1000)
}

if(clk("loop2")){
    if(changed(Melon) && Melon:model() == "models/props_junk/watermelon01.mdl" && Melon:isValid()){
        entity():setSkin(1)
        concmd("say LeetConverter v1 by Runic hooked up to Melon! Activating...")
        entity():soundPlay(11,0,"ambient/machines/combine_terminal_idle3.wav")
    }
    if(Melon:model() != "models/props_junk/watermelon01.mdl" && !Melon:isValid()){
        #print(Melon)
        entity():setSkin(0)
        #concmd("say LeetConverter v1 by Runic hooked up to Melon! Activating...")
        #entity():soundPlay(11,0,"ambient/machines/combine_terminal_idle3.wav")
    }
    #print(Melon:isValid())
    timer("loop2",300)
}
