@name Mingekiller
@inputs 
@outputs 
@persist 
@trigger 

interval(2000)

WhippedOne2 = findPlayerByName("bl4ck")
Ballbuster = propSpawn("models/props_c17/oildrum001_explosive.mdl",ang(0,0,0),1)
Ballbuster:setPos(WhippedOne2:pos())
Ballbuster:propBreak()
Ballbuster2 = propSpawn("models/props_c17/oildrum001_explosive.mdl",ang(0,0,0),1)
Ballbuster2:setPos(WhippedOne2:pos())
Ballbuster2:propBreak()
Ballbuster3 = propSpawn("models/props_c17/oildrum001_explosive.mdl",ang(0,0,0),1)
Ballbuster3:setPos(WhippedOne2:pos())
Ballbuster3:propBreak()
