@name Runics Droid
@inputs 
@outputs 
@persist Target:entity RandInt OldRandInt Beeps:array Pitches:array Follow
@trigger 
@model 

interval(111)
runOnChat(1)

if(first()){
    Follow = 1
    Beeps[1,string] = "npc/dog/dog_playfull1.wav"
    Pitches[1,number] = 222
    Beeps[2,string] = "npc/scanner/scanner_scan5.wav"
    Pitches[2,number] = 155
    Beeps[3,string] = "npc/scanner/cbot_servoscared.wav"
    Pitches[3,number] = randint(122,144)
    Beeps[4,string] = "npc/scanner/combat_scan2.wav"
    Pitches[4,number] = randint(155,200)
    #printTable(Beeps)
    entity():propNotSolid(1)
    entity():setAlpha(0)
    timer("beep",100)
    Target = owner()
    holoCreate(1)
    holoModel(1,"hq_sphere")
    holoMaterial(1,"sprops/sprops_grid_12x12")
    holoAng(1,entity():toWorld(ang(0,0,0)))
    holoPos(1,entity():toWorld(vec(0,0,13)))
    holoColor(1,vec(11,155,255))
    holoScale(1,vec(2.3,2.3,2.3))
    holoCreate(2)
    holoModel(2,"hq_dome")
    holoColor(2,vec(255,103,103))
    holoAng(2,entity():toWorld(ang(0,0,0)))
    holoPos(2,entity():toWorld(vec(0,0,26.5)))
    holoColor(2,vec(255,103,103))
    holoMaterial(2,"sprops/sprops_grid_12x12")
    holoScale(2,vec(1.5,1.5,1.4))
    holoCreate(3)
    holoModel(3,"hq_dome")
    holoColor(3,vec(255,103,103))
    holoAng(3,entity():toWorld(ang(-90,0,0)))
    holoPos(3,entity():toWorld(vec(-7.5,0,29)))
    holoColor(3,vec(0,0,0))
    holoMaterial(3,"models/shiny")
    holoScale(3,vec(0.3,0.3,0.3))
    holoCreate(88)
    holoPos(88,entity():pos())
    holoAlpha(88,0)
    for(I=1,9){holoParent(I,88)}
    holoAng(88,entity():toWorld(ang(0,180,0)))
    holoParent(88,entity())
}
holoCreate(99)
holoPos(99,Target:pos())
holoAlpha(99,0)
MinSeed = -33
MaxSeed = 33
TargAng = (holoEntity(99):pos() - entity():pos()):toAngle() + ang(0,0,0)
if(entity():pos():distance(holoEntity(99):pos()) > 150 && Follow == 1){
    entity():setPos(entity():toWorld(vec(22* (entity():pos():distance(holoEntity(99):pos()) / 155) ,0,0)))
    entity():setAng(TargAng)
    entity():applyForce((entity():forward())*33)
    entity():soundPlay(3,0,"npc/roller/mine/rmine_movefast_loop1.wav")
    holoAng(1,holoEntity(1):toWorld(ang(-33,0,0)))
}else{
    soundStop(3)
}


if(clk("beep")){
    RandInt = randint(1,Beeps:count())
    #print(RandInt)
    RandSnd = randint(2,3)
    soundStop(1)
    entity():soundPlay(1,0,Beeps[RandInt,string])
    soundPitch(1,Pitches[RandInt,number])

    OldRandInt = RandInt
    timer("beep",3333)
}
if(chatClk(owner())){
    CommandEx = lastSpoke():lastSaid():explode(" ")
    Prefix = CommandEx[1,string]
    Command = CommandEx[2,string]
    Args = CommandEx[3,string]
    if(Prefix == "r4"){
        RandInt = randint(1,Beeps:count())
        #print(RandInt)
        RandSnd = randint(2,3)
        soundStop(1)
        entity():soundPlay(1,0,Beeps[RandInt,string])
        soundPitch(1,Pitches[RandInt,number])
        if(Command == "follow"){
            if(Args == "me"){
                Follow = 1
                Target = owner()                
            }else{
                Follow = 1
                Target = findPlayerByName(Args)
            }
        }
        if(Command == "wait"){
            Follow = 0
        }
    }
}
