@name Runemod Admin Toolbox
@persist CommandEx:array Cmd:string Target:string Slapping
runOnChat(1)

if(first() || duped()){
    Slapping = 0
    Cmd = ""
    Target = owner():name()
    timer("lp",10)
}
if(chatClk(owner())){
    CommandEx = lastSpoke():lastSaid():explode(" ")
    Command = CommandEx[1,string]
    if(Command == "runemod"){
        ### Megaslap - Spams Slap on target
        if(CommandEx[2,string] == "megaslap"){
            if(CommandEx[3,string] == "1"){
                CommandEx:shift()
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "slap"
                Slapping = 1       
            }elseif(CommandEx[3,string] == "0"){
                Target = ""
                Cmd = ""
                Slapping = 0
    
            }
        }
        
        ### Megaslay - Spams sslay on target
        if(CommandEx[2,string] == "megaslay"){
            if(CommandEx[3,string] == "1"){
                CommandEx:shift()
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "sslay"
                Slapping = 1       
            }elseif(CommandEx[3,string] == "0"){
                Target = ""
                Cmd = ""
                Slapping = 0
    
            }
        }
        
        ### Tesla - Teslacoil lmao
        if(CommandEx[2,string] == "tesla"){
            if(CommandEx[3,string] == "1"){
                CommandEx:shift()
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "shock"
                Slapping = 1       
            }elseif(CommandEx[3,string] == "0"){
                Target = ""
                Cmd = ""
                Slapping = 0
    
            }
        }
        
        ### pinfo - Shows info about target
        if(CommandEx[2,string] == "pinfo"){
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "headshots"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "headcount"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "steamid"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "friends"
                concmd("ulx "+Cmd+" "+Target)
        }
        
        ### spinfo - SILENTLY Shows info about target
        if(CommandEx[2,string] == "spinfo"){
                hideChat(1)
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "headshots"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "headcount"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "steamid"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "friends"
                concmd("ulx "+Cmd+" "+Target)
                #hideChat(0)
        }
        
        ### Overpower - well, what do you think it does bruh?
        if(CommandEx[2,string] == "overpower"){
                hideChat(0)
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "mend"
                concmd("ulx "+Cmd+" "+Target)
                Cmd = "armor"
                concmd("ulx "+Cmd+ " " +Target+ " 255")
                Cmd = "hp"
                concmd("ulx "+Cmd+ " " +Target+ " 255")
                #hideChat(0)
        }
        
        ### Runeclean - Clean up alot of shit
        if(CommandEx[2,string] == "runeclean"){
                hideChat(0)
                CommandEx:shift()
                CommandEx:shift()
                RestOfLine = CommandEx:concat(" ")
                Target = RestOfLine
                Cmd = "ulticlean"
                concmd("ulx "+Cmd)
                Cmd = "decals"
                concmd("ulx "+Cmd)
        }
    }
}

if(clk("lp")){
    if(Slapping == 1){
        concmd("ulx "+Cmd+" "+Target)
    }
    timer("lp",100)
}
