@name Runic's APC Core
@inputs Baseplate:entity Pod:entity
@outputs Velocity On
@persist V:entity E:entity D:entity LastPressed:string Doable On Ballbuster:entity Tracking Target:entity
@trigger 
runOnChat(1)
interval(10)
if(chatClk(owner())){
    CommandEx = lastSpoke():lastSaid():explode(" ")
    Command = CommandEx[1,string]
    Args = CommandEx[2,string]
    if(Command == "lck"){
        hideChat(1)
        Target = findPlayerByName(Args)
        print("Locked On Player: "+Target:name())
    }
}
if(first() | dupefinished()){
    Target = owner()
    On = 0
    Doable = 1
    Height = 34
    Dist = 0
    LastPressed = "none"
    V = Baseplate
    E = entity()
    D = Pod:driver()
    V:setAlpha(0)
    E:soundPlay(1,0,"ambient/levels/citadel/zapper_ambient_loop1.wav")
# Right steer    apc wheel fr turn
# Left steer     apc wheel fl turn
}

if(Pod:driver():keyForward() && On){
    for(I=1,10){
        Wheel = ioInputEntity("Wheel"+I)
        Wheel:setAng(Wheel:toWorld(ang(0,V:vel():length(),0)))
    }
    V:applyForce((V:right() * 165500))
}
    soundPitch(1,(V:vel():length()) / 9)
if(Pod:driver():keyBack() && On){
    soundPitch(1,(V:vel():length()) / 6)
    V:applyForce(-(V:right() * 165500))
}
if(Pod:driver():keyLeft() && On){
    LastPressed = "left"
    V:applyAngForce((ang(0,10,0) * 4012488))
}

if(Pod:driver():keyRight() && On){
    LastPressed = "right"
    V:applyAngForce(-(ang(0,10,0) * 4012488))
}
if(Pod:driver():keyJump()){

    V:applyForce(-V:vel()*288)
}
if(Pod:driver():keyReload() && Doable){
    if(On == 1){On = 0}elseif(On == 0){ On = 1}
    Doable = 0
    timer("doable",600)
}
if(!Pod:driver():keyForward() && !Pod:driver():keyBack()){
    V:applyForce(-V:vel()*288)
    soundPitch(1,100)
}
if(!Pod:driver():keyLeft() && !Pod:driver():keyRight()){
}
V:setAlpha(255)
if(!Pod:driver():keyAttack1() && !Pod:driver():keyAttack2()){
    Velocity = 0
}
if(Pod:driver():keyAttack2()){
    Velocity = -5
}
if(Pod:driver():keyAttack1() && !Ballbuster){
    Tracking = 0
    #print("bombed")

    Ballbuster = propSpawn("models/props_phx/amraam.mdl",ang(0,0,0),0)
    Ballbuster:setPos(V:toWorld(vec(0,0,300))* 1)
    Ballbuster:setTrails(20,20,120,"trails/smoke",vec(155,155,155), 255)
    Ballbuster:setAng(V:toWorld(ang(-90,0,0)))
    Ballbuster:soundPlay(11,0,"weapons/rpg/rocket1.wav")
    Ballbuster:soundPlay(22,0,"weapons/rpg/rocket1.wav")
    Ballbuster:soundPlay(33,0,"weapons/rpg/rocket1.wav")
    #Ballbuster2 = propSpawn("models/props_phx/amraam.mdl",ang(0,0,0),0)
    #Ballbuster2:setPos(Wl:toWorld(vec(70,0,-5)* Multi))
    #Ballbuster2:setAng(holoEntity(44):angles())
    Ballbuster:setNoCollideAll()
    print("Firing Missile")
    #Ballbuster2:setNoCollideAll()

    timer("tracker",1600)
    #Ballbuster2:applyForce(-Wl:forward() * 10010000)
    #Ballbuster:propBreak()

}
if(clk("doable")){
    Doable = 1
}
if(changed(On) && On == 1){
    E:soundPlay(3,0,"ambient/machines/thumper_startup1.wav")
}elseif(changed(On) && On == 0){
    E:soundPlay(3,0,"vehicles/v8/v8_stop1.wav")
}
if(On == 1){
    soundVolume(1,1)
}elseif(On == 0){
    soundVolume(1,0)

}
if(clk("tracker")){
    Tracking = 1

}
Ballbuster:applyForce(Ballbuster:forward() * 11110)
if(Tracking == 1){
    Pitch=Ballbuster:elevation(Target:pos())
    Yaw=Ballbuster:bearing(Target:pos())
    Roll=Ballbuster:angles():roll()
    MissileAng=(-ang(Pitch,Yaw,Roll)*Ballbuster:mass())
     
    Ballbuster:applyAngForce(MissileAng * 1.3)
    #Ballbuster:setAng(Target:pos():toAngle())
    Ballbuster:applyForce((Target:pos()-Ballbuster:pos()) * 44)
}
