@name Runium
@inputs 
@persist Stones User:entity Min Max Plyhigh

@model models/hunter/plates/plate025.mdl

interval(100)
if(first() || duped()){
    Plyhigh = 0
    Min = -500
    Max = 500
    Stones = 0
    holoCreate(99)
    entity():setAlpha(1)
    entity():setMaterial("Models/effects/vol_light001")
    holoModel(99,"models/weapons/w_models/w_syringe_proj.mdl")
    holoScale(99,vec(1.3))
    holoAng(99,entity():toWorld(ang(0,90,0)))
    holoParent(99,entity())
    timer("high",1000)
}
Allps = players()
for(I=1,Allps:count()){
    Guy = Allps[I,entity]
    if(Guy:pos():distance(entity():pos()) < 70 && Guy:keyUse()){

        if(Stones < 4){
        User = Guy
        holoCreate(1)
        holoAlpha(1,0.1)
        holoPos(1,User:pos())
        holoParent(1,User)
        holoEntity(1):soundPlay(1,0,"items/medshot4.wav")
        Stones++
        }
        elseif(Stones >= 4 && Plyhigh != 1){
            Plyhigh = 1
            holoCreate(1)
            holoAlpha(1,0.1)
            holoPos(1,entity():pos())
            holoEntity(1):soundPlay(1,0,"items/medshot4.wav")
            holoCreate(2)
            holoAlpha(2,0.1)
            holoPos(2,User:pos())
            holoParent(2,User)
            holoEntity(2):soundPlay(2,0,"vo/demoman_gibberish13.mp3")
            timer("dehigh",60000)
        }
    }
}

if(clk("high")){
    if(Plyhigh){
        if(randint(1,8) == 3){
            holoCreate(3)
            holoAlpha(3,0.1)
            holoPos(3,User:pos())
            holoParent(3,User)
            holoEntity(3):soundPlay(3,0,"vo/demoman_gibberish0"+randint(1,9)+".mp3")
            soundPitch(3,randint(70,130))
        }
        if(randint(1,12) == 2){
            holoCreate(4)
            holoModel(4,"cube")
            holoScale(4,vec(-3))
            holoMaterial(4,"models/gman/gman_facehirez")
            holoAlpha(4,255)
            holoPos(4,User:attachmentPos("head"))
            #holoParent(4,User)
            holoParentAttachment(4,User,"head")
            holoEntity(4):soundPlay(4,0,"items/halloween/spooky0"+randint(1,3)+".mp3")
            holoEntity(4):soundPlay(4,0,"items/halloween/spooky0"+randint(1,3)+".mp3")
            
        }
        if(randint(1,12) == 2){
            holoCreate(4)
            holoModel(4,"cube")
            holoScale(4,vec(-6))
            holoMaterial(4,"models/kleiner/walter_face")
            holoAlpha(4,255)
            holoPos(4,User:attachmentPos("forward"))
            #holoParent(4,User)
            holoParentAttachment(4,User,"head")
            holoEntity(4):soundPlay(4,0,"items/halloween/spooky0"+randint(1,3)+".mp3")
            holoEntity(4):soundPlay(4,0,"items/halloween/spooky0"+randint(1,3)+".wav")
            
        }
        if(randint(1,14) == 10){
            if(holoEntity(4):isValid()){
                holoDelete(4)
            }
        }
        if(randint(1,6) == 4){
            if(holoEntity(4):isValid()){
            holoCreate(5)
            holoAlpha(5,0.1)
            holoPos(5,User:pos())
            holoParent(5,User)
            holoEntity(5):soundPlay(5,0,"ambient/halloween/male_scream_1"+randint(1,9)+".wav")
            soundPitch(5,randint(133,188))
                
            }
        }
        

        #User:plyApplyForce(vec(randint(Min,Max),randint(Min,Max),0))
    }
    timer("high",1000)
}

if(clk("dehigh")){
    Plyhigh = 0
    selfDestruct()
}
