# Healing Potion
## Skull Skull Skull

------------------------
   
# Poison Potion
## Headcrab Antlion Skull

------------------------
    
# Flying Potion
## Baby Skull Headcrab

------------------------
    
# Invis Potion
## Skull Skull [Antlion (Shadowy)]

------------------------

# Meteor Potion
## Antlion_Venom Antlion_Venom Antlion_Venom

------------------------

# Resurrection Potion
## Melon Melon Melon

------------------------
        
# Vispotion
## Skull Skull [Antlion (Raw)]

------------------------
    
# Laughing Potion
## Skull Antlion_Venom Melon

------------------------

# Fire Potion
## Skull Skull [Skull (Ablaze)]

------------------------

# Water Potion
## Skull Skull Melon

------------------------

# Gravity Defying Potion
## Antlion_Venom Baby Baby

------------------------
    
# Gravity Antidote
## Antlion_Venom Baby Skull

------------------------
