@name Runics Destiny 2 Thorn E2
@inputs 
@outputs 
@persist Mult
@trigger 
runOnTick(1)
if(first()){
    Mult = 0.5
    #Create a Hologram
    entity():setAlpha(1)
    holoCreate(555,entity():pos(),vec(1,1,1) * Mult,ang(0,0,0),vec(255,255,255))
    holoModel(555,"hq_sphere")
    holoAlpha(555,0)

    holoCreate(1,entity():pos(),vec(1,1,1) * Mult,ang(0,0,0),vec(255,255,255))
    holoModel(1,"hq_sphere")
    holoAlpha(1,0)
    holoParent(1,555)


    Bod = holoEntity(1)
    #grip
    holoCreate(2)
    holoModel(2,"models/hunter/tubes/tube4x2x2.mdl")
    holoScale(2,vec(0.03,0.03,0.13) * Mult)
    holoPos(2,Bod:toWorld(vec(0,2,7) * Mult))
    holoAng(2,Bod:toWorld(ang(0,0,-33)))
    holoParent(2,1)
    holoCreate(3)
    holoModel(3,"models/hunter/tubes/tube4x2x2.mdl")
    holoScale(3,vec(0.03,0.03,0.07) * Mult)
    holoPos(3,Bod:toWorld(vec(0,-1,0) * Mult))
    holoAng(3,Bod:toWorld(ang(0,0,0)))
    holoParent(3,1)
    holoCreate(4)
    holoModel(4,"models/hunter/triangles/1x05x05.mdl")
    holoScale(4,vec(0.115,0.15,0.14) * Mult)
    holoPos(4,Bod:toWorld(vec(0,-0.2,-3) * Mult))
    holoAng(4,Bod:toWorld(ang(0,0,0)))
    holoParent(4,1)    
    #barrel
    holoCreate(5)
    holoModel(5,"models/hunter/triangles/05x05x05.mdl")
    holoScale(5,vec(0.095,0.145,0.16) * 2 * Mult)
    holoPos(5,Bod:toWorld(vec(0,44,13) * Mult))
    holoAng(5,Bod:toWorld(ang(0,0,0)))
    holoParent(5,1)
    holoCreate(6)
    holoModel(6,"cube")
    holoScale(6,vec(0.2,1.05,0.31) * 2 * Mult)
    holoPos(6,Bod:toWorld(vec(0,28,13) * Mult))
    holoAng(6,Bod:toWorld(ang(0,0,0)))
    holoParent(6,1)    

    #roll thingy
    holoCreate(7)
    holoModel(7,"cube")
    holoScale(7,vec(0.2,0.4,0.05) * 2 * Mult)
    holoPos(7,Bod:toWorld(vec(0,11,16.15) * Mult))
    holoAng(7,Bod:toWorld(ang(0,0,0)))
    holoParent(7,1) 
    holoCreate(8)
    holoModel(8,"cube")
    holoScale(8,vec(0.2,0.4,0.05) * 2 * Mult)
    holoPos(8,Bod:toWorld(vec(0,11,9.85) * Mult))
    holoAng(8,Bod:toWorld(ang(0,0,0)))
    holoParent(8,1)  
    holoCreate(9)
    holoModel(9,"models/hunter/tubes/tube4x2x2.mdl")
    holoScale(9,vec(0.03,0.02,0.11) * Mult)
    holoPos(9,Bod:toWorld(vec(0,6,13) * Mult) )
    holoAng(9,Bod:toWorld(ang(0,0,-45)))
    holoParent(9,1)  
    holoCreate(10)
    holoModel(10,"cylinder")
    holoScale(10,vec(0.5,0.5,0.2) * 0.9 * Mult)
    holoPos(10,Bod:toWorld(vec(0,14.5,13) * Mult) )
    holoAng(10,Bod:toWorld(ang(0,0,90)))
    holoParent(10,1)
    holoCreate(11)
    holoModel(11,"cylinder")
    holoScale(11,vec(0.5,0.5,0.2) * 0.8 * Mult)
    holoPos(11,Bod:toWorld(vec(0,12.5,13) * Mult) )
    holoAng(11,Bod:toWorld(ang(0,0,90)))
    holoParent(11,1)
    holoCreate(12)
    holoModel(12,"cylinder")
    holoScale(12,vec(0.5,0.5,0.25) * 0.7 * Mult)
    holoPos(12,Bod:toWorld(vec(0,10.8,13) * Mult) )
    holoAng(12,Bod:toWorld(ang(0,0,90)))
    holoParent(12,1)
    holoCreate(13)
    holoModel(13,"cylinder")
    holoScale(13,vec(0.5,0.5,0.7) * 0.6 * Mult)
    holoPos(13,Bod:toWorld(vec(0,9.8,13) * Mult))
    holoAng(13,Bod:toWorld(ang(0,0,90)))
    holoParent(13,1)
    #upper stuff
    holoCreate(14)
    holoModel(14,"models/hunter/plates/plate1x3x1trap.mdl")
    holoScale(14,vec(0.4,0.4,3) * 0.17* Mult)
    holoPos(14,Bod:toWorld(vec(0,6.4,17) * Mult))
    holoAng(14,Bod:toWorld(ang(0,-90,270)))
    holoParent(14,1)
    holoCreate(16)
    holoModel(16,"models/hunter/plates/plate1x3x1trap.mdl")
    holoScale(16,vec(0.4,0.2,1) * 0.17* Mult)
    holoPos(16,Bod:toWorld(vec(1.4,16,16) * Mult))
    holoAng(16,Bod:toWorld(ang(15,-90,270)))
    holoParent(16,1)
    holoCreate(17)
    holoModel(17,"models/hunter/plates/plate1x3x1trap.mdl")
    holoScale(17,vec(0.4,0.2,1) * 0.17* Mult)
    holoPos(17,Bod:toWorld(vec(-1.4,16,16) * Mult))
    holoAng(17,Bod:toWorld(ang(15,-90,270)))
    holoParent(17,1)
    holoCreate(18)
    holoModel(18,"models/phxtended/tri2x1solid.mdl")
    holoScale(18,vec(0.4,0.3,1) * 0.1* Mult)
    holoPos(18,Bod:toWorld(vec(-0.35,5,14.5) * Mult))
    holoAng(18,Bod:toWorld(ang(-22,-90,270)))
    holoParent(18,1)
    holoCreate(19)
    holoModel(19,"models/holograms/hq_tube.mdl")
    holoScale(19,vec(0.5,0.5,2) * 0.9 * 0.5 * Mult)
    holoPos(19,Bod:toWorld(vec(0,41,13) *Mult) )
    holoAng(19,Bod:toWorld(ang(0,0,90)))
    holoParent(19,1)
    holoCreate(21)
    holoModel(21,"models/holograms/hq_sphere.mdl")
    holoScale(21,vec(0.5,0.5,0.5) * 0.9 * 0.5 * Mult)
    holoPos(21,Bod:toWorld(vec(2,40,13) *Mult) )
    holoAng(21,Bod:toWorld(ang(0,0,90)))
    holoColor(21,vec(55,133,55))
    holoParent(21,1)
    holoCreate(22)
    holoModel(22,"models/holograms/hq_sphere.mdl")
    holoScale(22,vec(0.5,0.5,0.5) * 0.9 * 0.5 * Mult)
    holoPos(22,Bod:toWorld(vec(-2,40,13) *Mult) )
    holoAng(22,Bod:toWorld(ang(0,0,90)))
    holoColor(22,vec(55,133,55))
    holoParent(22,1)
    
    holoCreate(110)
    holoModel(110,"cylinder")
    holoScale(110,vec(0.5,0.5,0.2) * 0.92 * Mult)
    holoPos(110,Bod:toWorld(vec(0,14.5,13) * Mult) )
    holoAng(110,Bod:toWorld(ang(0,0,90)))
    holoParent(110,1)
    holoCreate(111)
    holoModel(111,"cylinder")
    holoScale(111,vec(0.5,0.5,0.2) * 0.82 * Mult)
    holoPos(111,Bod:toWorld(vec(0,12.5,13) * Mult) )
    holoAng(111,Bod:toWorld(ang(0,0,90)))
    holoParent(111,1)
    holoCreate(112)
    holoModel(112,"cylinder")
    holoScale(112,vec(0.5,0.5,0.25) * 0.72 * Mult)
    holoPos(112,Bod:toWorld(vec(0,10.8,13) * Mult) )
    holoAng(112,Bod:toWorld(ang(0,0,90)))
    holoParent(112,1)
    holoCreate(113)
    holoModel(113,"cylinder")
    holoScale(113,vec(0.5,0.5,0.7) * 0.62 * Mult)
    holoPos(113,Bod:toWorld(vec(0,9.8,13) * Mult))
    holoAng(113,Bod:toWorld(ang(0,0,90)))
    holoParent(113,1)
    for(I=110,113){
        holoMaterial(I,"models/props_combine/tpballglow")
        holoAlpha(I,0)
        holoColor(I,vec(0,255,0))
        #holoColor(I,"")
    }
    for(I=1,18){
        holoMaterial(I,"models/props_combine/metal_combinebridge001")
        #holoColor(I,"")
    }
    for(I=10,13){
        holoMaterial(I,"models/props_c17/furniturefabric001a")
        #holoColor(I,"")
    }
    holoMaterial(19,"models/props_combine/metal_combinebridge001")
}
    holoPos(555,owner():attachmentPos("anim_attachment_rh"))
    holoAng(555,owner():attachmentAng("anim_attachment_rh"))
    holoParentAttachment(555,owner(),"anim_attachment_rh")
    holoAng(1,holoEntity(555):toWorld(ang(0,-90,0)))
    holoPos(1,holoEntity(555):toWorld(vec(0,0,-3)))
if(owner():weapon():type() == "weapon_pistol"){
    owner():weapon():setAlpha(0)
    for(I=2,22){
        holoAlpha(I,255)
        #holoColor(I,"")
    }
    if(changed(owner():weapon():clip1()) && owner():weapon():clip1() < 18 && owner():weapon():clip1() > 0){
    holoDelete(338)

    timer("Trails",2)
    for(I=110,113){
        #holoMaterial(I,"models/props_combine/portalball001_sheet")
        holoAlpha(I,254)
        #holoColor(I,"")
    }
    timer("Shot",444)
    soundStop(2)
    owner():soundPlay(1,0.4,"weapons/deagle/deagle-1.wav")
    soundPitch(1,133)
    soundVolume(1,0.3)
    owner():soundPlay(2,0.4,"npc/waste_scanner/grenade_fire.wav")
    soundPitch(2,155)
    soundVolume(2,1)
        #timer("snd",11)

    }
}else{
    owner():weapon():setAlpha(255)
    for(I=2,22){
        holoAlpha(I,0)
        #holoColor(I,"")
    }
}
if(clk("Trails")){
holoCreate(338)
holoPos(338,holoEntity(5):pos())
holoModel(338,"hq_sphere")

holoAng(338,owner():eyeAngles())
holoAlpha(338,0)
holoEntity(338):setTrails(15,15,0.15,"trails/laser",vec(50,255,50), 255)  
}
holoPos(338,holoEntity(338):toWorld(vec(222,0,0)))
if(clk("Shot")){
    for(I=110,113){
        #holoMaterial(I,"models/props_combine/portalball001_sheet")
        holoAlpha(I,0)
        #holoColor(I,"")
    }
}
