@name Runics Staff Weapon2
@inputs 
@outputs 
@persist Doable StaffOwner:entity RD:ranger Fired Shootpos:vector
@trigger 

interval(10)
if(first()){
    StaffOwner = findPlayerByName("runi")
Doable = 1
StaffColor1 = vec(200,200,200)
Mat1 = "sprops/textures/gear_metal"
holoCreate(1)
holoPos(1,entity():toWorld(vec(0,0,60)))
holoModel(1,"hq_cylinder")
holoAng(1,ang(0,0,0))
holoScale(1,vec(0.1,0.1,5))
holoColor(1,StaffColor1)
holoMaterial(1,Mat1)
holoCreate(2)
holoPos(2,entity():toWorld(vec(0,0,90)))
holoModel(2,"hq_sphere")
holoAng(2,ang(0,0,0))
holoScale(2,vec(0.3,0.3,1))
holoColor(2,StaffColor1)
holoMaterial(2,Mat1)
holoCreate(3)
holoPos(3,entity():toWorld(vec(0,0,25)))
holoModel(3,"hq_sphere")
holoAng(3,ang(0,0,0))
holoScale(3,vec(0.6,0.1,1))
holoColor(3,StaffColor1)
holoMaterial(3,Mat1)

holoCreate(4)
holoModel(4,"hq_sphere")
holoPos(4,entity():toWorld(vec(0,0,25)))
holoAng(4,ang(0,0,0))
holoScale(4,vec(0.3,0.2,0.3))
holoColor(4,vec(222,0,255))
holoMaterial(4,"models/shiny")
holoCreate(5)
holoPos(5,entity():toWorld(vec(0,0,70)))
holoModel(5,"hq_cylinder")
holoAng(5,ang(0,0,0))
holoScale(5,vec(0.2,0.2,0.5))
holoColor(5,StaffColor1)
holoMaterial(5,Mat1)
for(I=2,5){
    holoParent(I,holoEntity(1))
}
holoParentAttachment(1,StaffOwner,"anim_attachment_rh")
holoPos(1,StaffOwner:attachmentPos("anim_attachment_rh"))
holoAng(1,StaffOwner:attachmentAng("anim_attachment_rh") + ang(0,90,90))
#print(owner():eyeAngles())

}
if(StaffOwner:weapon():type() == "weapon_smg1"){
    for(I=1,5){
        holoAlpha(I,255)
    }
    StaffOwner:weapon():setAlpha(0)
    if(StaffOwner:keyAttack2() && Doable == 1){
        Shootpos = StaffOwner:eyeTrace():pos()
        SoundInt = randint(1)
        SoundInt2 = randint(1)
        StaffOwner:soundPlay(SoundInt,0,"npc/roller/mine/rmine_explode_shock1.wav")
        #StaffOwner:soundPlay(SoundInt2,0,"npc/roller/mine/rmine_explode_shock1.wav")
        
        soundPitch(SoundInt,randint(80,133))
        #soundPitch(SoundInt2,222)
        #for(I=1,10){
        #    soundPitch(I,111)
        #}
        holoCreate(338)
        #holoEntity(338):setTrails(188,155,0.15,"trails/laser",vec(255,233,0), 255)  
        holoModel(338,"hq_sphere")
        holoPos(338,holoEntity(2):pos())
        holoAng(338,StaffOwner:eyeAngles())
        holoDisableShading(338,1)
        holoColor(338,vec(255,255,0))
        holoScale(338,vec(2,1,1))

        Fired = 1

        Doable = 0
        timer("cooldown",700)

    }
}
elseif(StaffOwner:weapon():type() != "weapon_shotgun"){
    for(I=1,5){
        holoAlpha(I,0)
    }
    StaffOwner:weapon():setAlpha(255)
}
holoPos(338,holoEntity(338):toWorld(vec(333,0,0)))
if(clk("cooldown")){
    Doable = 1
}
holoPos(1,StaffOwner:attachmentPos("anim_attachment_rh"))
#holoAng(1,StaffOwner:attachmentAng("anim_attachment_rh")+ang(-30,50,30))
#holoAng(1,StaffOwner:eyeAngles()+ang(0,90,90))
        findIncludeClass("prop_*")
        findIncludeClass("player")
        findIncludeClass("npc_*")
        findInSphere(holoEntity(338):pos(),70)
        Found = findToArray()
        #print(Found[1,entity]:type())
        #print(holoEntity(338):pos():distance(Shootpos))
        if(holoEntity(338):pos():distance(Shootpos) < 222 && Fired == 1){
            Ballbuster = propSpawn("models/props_phx/cannonball.mdl",ang(0,0,0),1)
            Ballbuster:setPos(holoEntity(338):pos())
            Ballbuster:propBreak()
            Fired = 0
        }

