@name Sliderdoor
@inputs Door:entity Btn Alarm:entity
@outputs R G B
@persist Open Doable OpenVec:vector Right:vector CloseVec:vector OpenAngTimes OpenAngIter OpenVec2:vector AngSpeed OpenAng CloseAng:angle SpeedBack
@trigger 
if(first() || duped()){
    SpeedBack = 1
    AngSpeed = 1
    Doable = 1
    Open = 0
    OpenVec = Door:toWorld(vec(-100,0,0))
    OpenVec2 = Door:toWorld(vec(0,100,0))
    CloseVec = Door:pos()
    Right = Door:right()
    OpenAngTimes = 100
    OpenAngIter = 0
    CloseAng = ang(0,0,0)
    R = 155
    G = 200
    B = 255
}
if(dupefinished()){
    reset()
}
interval(1)
if(changed(Btn) && Btn == 1 && Doable == 1){
    if(Open != 1){
        timer("Open1",1)
        Door:soundPlay(1,0,"doors/doormove2.wav")
        R = 255
        G = 55
        B = 55
        print("a")
    }else{
        timer("Close1",1)
        Door:soundPlay(1,0,"doors/doormove2.wav")
        R = 255
        G = 55
        B = 55
        print("a")
    }
    Doable = 0
}
if(clk("Open1")){

    if(Door:pos():distance(OpenVec) > 2){
        Door:setPos(Door:toWorld(vec(-SpeedBack,0,0)))
        #print(Door:pos():distance(OpenVec))
        timer("Open1",10)
    }else{
        Door:setPos(OpenVec)
        Doable = 1
        Open = 1
        OpenAngIter = 0
    }   
}






if(clk("Close1")){

    if(Door:pos():distance(CloseVec) > 1){
        Door:setPos(Door:toWorld(vec(SpeedBack,0,0)))
        #print(Door:pos():distance(OpenVec))
        timer("Close1",1)
    }else{
        Door:soundPlay(1,0,"hl1/ambience/steamburst1.wav")
        Door:setPos(CloseVec)
        Doable = 1
        Open = 0
        OpenAngIter = 0
    } 
}
