@name Free Trails
@inputs 
@outputs 
@persist I Ex:array Trails:table Trails2:table Colors:table
@trigger 
runOnChat(1)
if(first() || duped()){
    #Usage: #trail purple blue 43 1 trails/laser
    I=1
    Colors["red",vector] = vec(255,0,0)
    Colors["green",vector] = vec(0,255,0)
    Colors["blue",vector] = vec(0,0,255)
    Colors["light-blue",vector] = vec(0,155,255)
    Colors["cyan",vector] = vec(0,255,255)
    Colors["pink",vector] = vec(255,0,255)
    Colors["purple",vector] = vec(155,0,255)
    Colors["light-purple",vector] = vec(155,55,255)
    Colors["yellow",vector] = vec(255,255,0)
    Colors["orange",vector] = vec(255,100,0)
    Colors["white",vector] = vec(255,255,255)
    Colors["black",vector] = vec(0,0,0)
    Colors["light-green",vector] vec(100,255,100)
}
if(chatClk()){
    Ex = lastSaid():explode(" ")
    SpokeID = lastSpoke():steamID()
    Color1 = vec()
    Color2 = vec()
    Tex = ""
    Width1 = 0
    Width2 = 0
    Len2 = 0
    Len1 = 0
    if(Ex[1,string] == "#trail"){
        if(Ex[6,string] != ""){
            Tex = Ex[6,string]
        }else{
            Tex = "trails/laser"
        }
        if(Ex[4,string]:toNumber() > 0){
            Width1 = Ex[4,string]:toNumber()
            Width2 = Width1 - 29
        }else{
            Width1 = 43
            Width2 = Width1 - 29
        }
        if(Ex[5,string]:toNumber() > 0){
            Len2 = Ex[5,string]:toNumber()
            Len1 = Len2 - 0.6
        }else{
            Len2 = 0.9
            Len1 = Len2 - 0.6
        }
        if(Ex[2,string] != "" && Ex[3,string] != ""){
            Color1 = Colors[Ex[2,string]:lower(),vector]
            Color2 = Colors[Ex[3,string]:lower(),vector]
        }elseif(Ex[2,string] != "" && Ex[3,string] == ""){
            Color1 = Colors[Ex[2,string]:lower(),vector]
            Color2 = Color1
        }elseif(Ex[2,string] == "" && Ex[3,string] == ""){
            Color1 = vec(randint(0,255),randint(0,255),randint(0,255))
            Color2 = vec(randint(0,255),randint(0,255),randint(0,255))
        }
        if(Trails[lastSpoke():steamID(),entity]:isValid()){
            holoDelete(holoIndex(Trails[lastSpoke():steamID(),entity]))
            holoDelete(holoIndex(Trails2[lastSpoke():steamID(),entity]))
        }
        I++
        holoCreate(I)
        holoPos(I,lastSpoke():toWorld(vec(0,0,39)))
        holoAlpha(I,0)
        holoEntity(I):setTrails(Width1,Width2,Len1,Tex,Color1,255)
        holoParent(I,lastSpoke())
        Trails[lastSpoke():steamID(),entity] = holoEntity(I)
        I++
        holoCreate(I)
        holoPos(I,lastSpoke():toWorld(vec(0,0,39)))
        holoAlpha(I,0)
        holoEntity(I):setTrails(Width1,Width2,Len2,Tex,Color2,254)
        holoParent(I,lastSpoke())
        Trails2[lastSpoke():steamID(),entity] = holoEntity(I)
        #print(holoEntity(I))
    }
    if(Ex[1,string] == "#rmtrail"){
        holoDelete(holoIndex(Trails[lastSpoke():steamID(),entity]))
        holoDelete(holoIndex(Trails2[lastSpoke():steamID(),entity]))
        #print(holoEntity(I))
    }   
    if(Ex[1,string] == "?trail"){
        timer("help",1000)

        #print(holoEntity(I))
    }   
}
if(clk("help")){
    concmd("say [Runics TrailSys] Usage: #trail COLOR1 COLOR2 MATERIAL WIDTH LENGTH , or just type #trail for a random trail. #rmtrail removes")
}

