@name Vault Door System by Runic
@inputs Door:entity Btn
@outputs 
@persist Open Doable OpenVec:vector CloseVec:vector OpenAngTimes OpenAngIter OpenVec2:vector AngSpeed OpenAng CloseAng:angle SpeedBack
@trigger 
if(first() || duped()){
    SpeedBack = 1
    AngSpeed = 1
    Doable = 1
    Open = 0
    OpenVec = Door:toWorld(vec(0,0,-150))
    OpenVec2 = Door:toWorld(vec(0,100,0))
    CloseVec = Door:pos()

    OpenAngTimes = 100
    OpenAngIter = 0
    CloseAng = ang(0,0,0)
}
interval(1)
if(changed(Btn) && Btn == 1 && Doable == 1){
    if(Open != 1){
        timer("Open1",1)
        Door:soundPlay(1,0,"doors/doormove2.wav")
        Door:soundPlay("looper",0,"doors/doormove1.wav")
    }else{
        timer("Close1",1)
        Door:soundPlay(2,0,"ambient/machines/wall_move1.wav")
    }
}
if(clk("Open1")){

    if(Door:pos():distance(OpenVec) > 7){
        Door:setPos(Door:toWorld(vec(0,0,-SpeedBack)))
        #print(Door:pos():distance(OpenVec))
        timer("Open1",10)
    }else{
        print("Stage 1 done")
        timer("Open2",1)
        Door:soundPlay(2,0,"ambient/machines/wall_move1.wav")
    }   
}

if(clk("Open2")){
    if(OpenAngIter < OpenAngTimes){
        Door:setPos(Door:pos()+(vec(0,-2,0)))
        OpenAngIter+=1
        Door:setAng(Door:toWorld(ang(0,-AngSpeed,0)))
        timer("Open2",10)
    }
        #print(Door:pos():distance(OpenVec))
    else{
        print("Stage 2 done")
        soundStop("looper")
        Doable = 1
        Open = 1
        OpenAngIter = 0
    }   
}



if(clk("Close1")){
    if(OpenAngIter < OpenAngTimes){
        Door:setPos(Door:pos()+(vec(0,2,0)))
        OpenAngIter+=1
        Door:setAng(Door:toWorld(ang(0,AngSpeed,0)))
        timer("Close1",1)
    }
        #print(Door:pos():distance(OpenVec))

    else{
        print("Stage 1 done")
        timer("Close2",10)
        Door:soundPlay("looper",0,"doors/doormove1.wav")

    }
}
if(clk("Close2")){

    if(Door:pos():distance(CloseVec) > 7){
        Door:setPos(Door:toWorld(vec(0,0,SpeedBack)))
        #print(Door:pos():distance(OpenVec))
        timer("Close2",1)
    }else{
        print("Stage 2 done")
        timer("Close3",1)
        Door:soundPlay(1,0,"hl1/ambience/steamburst1.wav")
        soundStop("looper")
        Doable = 1
        Open = 0
        OpenAngIter = 0
    } 
}
