@name Writer
@inputs 
@outputs 
@persist Number Model:string I ExpS:array Height
@trigger 

I = 0
Number = 1
Siz =2
Wavyy = 1044
function char(C:string){

    if(C == (" ")){Size = 0}
    else{
        Model = "models/sprops/misc/alphanum/alphanum_"+C+".mdl"
        Size = Siz
    }
    I += Siz * 10 * 2
    Height = Siz * 10 * 1.3
    Number++
    holoCreate(Number,entity():pos() + vec(0,I,Height),vec(Size,Size,Size),entity():angles() + ang(0,-90,0),vec(255,255,255))
    holoModel(Number,Model)
    holoParent(Number,entity())
}
if(first()){
    String = "i am a minge"
    StringL = String:lower()
    ExpS = StringL:explode("")
    for(It=1,ExpS:count()){
        char(ExpS[It,string])
    }
}
interval(100)
entity():setPos(findPlayerByName("run"):pos() + vec(0,0,90))

