@name Tinker Toys of the Limping One: Miniteleport
@inputs Btn Socket
@outputs Plug
@persist Btn TrgEnt:entity Doable
@trigger 
@model models/props_lab/miniteleport.mdl
runOnTick(1)
if(first()){
    Plug = 1
    Btn = 0
    Doable = 1

    entity():soundPlay(999,0,"ambient/machines/combine_terminal_loop1.wav")
    soundPitch(999,20)
}
findIncludeClass("prop_physics")
findIncludeClass("npc_rollermine")
findExcludeEntity(entity():isWeldedTo())
findInSphere(entity():pos() + vec(-3,-33,10),30)
FindRes = findToArray()

TrgEnt = FindRes[1,entity]
Allps = players()
for(I=1,Allps:count()){
Guy = Allps[I,entity]
    if(Guy:aimEntity() == entity() && Guy:keyUse()){
        if(Doable == 1){
            print(TrgEnt)
            entity():soundPlay(2,0,"hl1/ambience/particle_suck1.wav")
            soundPitch(1,120)
            timer("delay2", 1300)
            Doable = 0
        }
    }
}

if (clk("delay2")){
        SpriteSiz = 4
        holoCreate(3,entity():pos() + vec(-3,33,10),vec(SpriteSiz,SpriteSiz,SpriteSiz),entity():angles() + ang(90,0,0),vec(255,255,255))
        holoModel(3, "cplane")
        #holoColor(3,vec(0,100,255))
        holoAlpha(3,166)
        holoMaterial(3,"sprites/heatwave")

        entity():soundPlay(3,0,"ambient/energy/weld1.wav")
        soundPitch(1,220)
        timer("delay3", 900)
        
}
if (clk("delay3")){
        #Replicant = propSpawn(TrgEnt:model(), TrgEnt:angles(),0)
        TrgEnt:setPos(entity():pos() + vec(-3,33,10))
        holoDelete(3)
        entity():soundPlay(2,0,"items/suitchargeok1.wav")
        soundPitch(1,220)
        Doable = 1
        
}
if (clk("delay4")){
        Doable = 1
        
}
